spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
#setting cache TTL 配合定时任务
caching.spring.hotelListTTL=43200
# Connection details
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
