# study-demo

./: .gitignore  README.md  pom.xml
core-java-modules/: pom.xml
core-java-modules/core-java-concurrency-2/: pom.xml
core-java-modules/core-java-concurrency-2/src/main/java/: MyCounter.java
core-java-modules/core-java-concurrency-2/src/main/java/cn/wycfight/study/concurrent/donerunnables/: RunnableCompletionCheckerWithCompletableFuture.java  RunnableCompletionCheckerWithThreadPoolExecutor.java
core-java-modules/core-java-concurrency-2/src/main/java/cn/wycfight/study/concurrent/mutex/: SequenceGenerator.java  SequenceGeneratorUsingMonitor.java  SequenceGeneratorUsingReentrantLock.java  SequenceGeneratorUsingSemaphore.java  SequenceGeneratorUsingSynchronizedBlock.java  SequenceGeneratorUsingSynchronizedMethod.java
core-java-modules/core-java-concurrency-2/src/test/java/: MyCounterSimpleManualTest.java
core-java-modules/core-java-concurrency-2/src/test/java/cn/wycfight/study/concurrent/mutex/: MutexUnitTest.java
core-java-modules/core-java-concurrency-basic/: pom.xml
core-java-modules/core-java-concurrency-basic/src/main/java/cn/wycfight/study/concurrent/executor/: ExecutorDemo.java  Invoker.java
core-java-modules/core-java-concurrency-basic/src/main/java/cn/wycfight/study/concurrent/executorservice/: DelayedCallable.java
core-java-modules/core-java-concurrency-basic/src/main/java/cn/wycfight/study/concurrent/future/: FactorialSquareCalculator.java  SquareCalculator.java
core-java-modules/core-java-concurrency-basic/src/test/java/cn/wycfight/study/concurrent/executorservice/: WaitingForThreadsToFinishManualTest.java
core-java-modules/core-java-concurrency-basic/src/test/java/cn/wycfight/study/concurrent/future/: FactorialSquareCalculatorUnitTest.java  SquareCalculatorIntegrationTest.java
core-java-modules/core-java-jvm/: pom.xml
core-java-modules/core-java-jvm/src/main/java/cn/wycfight/study/inlining/: ConsecutiveNumbersSum.java  InliningExample.java
mapstruct/: pom.xml
mapstruct/src/main/java/cn/wycfight/study/dto/: CarDTO.java  DivisionDTO.java  EmployeeDTO.java  FuelType.java  PersonDTO.java  SimpleSource.java  TransactionDTO.java
mapstruct/src/main/java/cn/wycfight/study/entity/: BioDieselCar.java  Car.java  Division.java  ElectricCar.java  Employee.java  Person.java  SimpleDestination.java  Transaction.java
mapstruct/src/main/java/cn/wycfight/study/mapper/: CarMapper.java  CarsMapper.java  EmployeeMapper.java  PersonMapper.java  SimpleDestinationMapperUsingInjectedService.java  SimpleSourceDestinationMapper.java  TransactionMapper.java
mapstruct/src/main/java/cn/wycfight/study/service/: SimpleService.java
mapstruct/src/main/java/cn/wycfight/study/utils/: DateUtil.java
mapstruct/src/main/resources/: applicationContext.xml
mapstruct/src/test/java/cn/wycfight/study/mapper/: CarMapperUnitTest.java  CarsMapperUnitTest.java  EmployeeMapperUnitTest.java  PersonMapperUnitTest.java  SimpleDestinationMapperUsingInjectedIntegrationTest.java  SimpleSourceDestinationMapperIntegrationTest.java
spring-caching/: pom.xml
spring-caching/src/main/java/cn/wycfight/study/caching/redis/: CacheConfig.java  Item.java  ItemController.java  ItemRepository.java  ItemService.java  RedisCacheApplication.java
spring-caching/src/main/java/cn/wycfight/study/caching/ttl/: CachingTTLApplication.java
spring-caching/src/main/java/cn/wycfight/study/caching/ttl/config/: SpringCachingConfig.java
spring-caching/src/main/java/cn/wycfight/study/caching/ttl/controller/: HotelController.java
spring-caching/src/main/java/cn/wycfight/study/caching/ttl/exception/: ControllerAdvisor.java  ElementNotFoundException.java
spring-caching/src/main/java/cn/wycfight/study/caching/ttl/model/: City.java  Hotel.java
spring-caching/src/main/java/cn/wycfight/study/caching/ttl/repository/: CityRepository.java  HotelRepository.java
spring-caching/src/main/java/cn/wycfight/study/caching/ttl/service/: HotelService.java  SpringCacheCustomizer.java
spring-caching/src/main/resources/: application.properties
spring-caching/src/test/java/cn/wycfight/study/: SpringCachingApplicationTests.java
spring-caching/src/test/java/cn/wycfight/study/caching/redis/: ItemServiceCachingIntegrationTest.java
spring-caching/src/test/java/cn/wycfight/study/caching/ttl/: HotelControllerIntegrationTest.java  SlowTest.java
spring-rabbitmq/: pom.xml
spring-rabbitmq/consumer/: pom.xml
spring-rabbitmq/consumer/src/main/java/cn/wycfight/study/consumer/: ConsumerApplication.java
spring-rabbitmq/consumer/src/main/java/cn/wycfight/study/consumer/config/: ErrorConfiguration.java  FanoutConfiguration.java
spring-rabbitmq/consumer/src/main/java/cn/wycfight/study/consumer/listener/: MqListener.java
spring-rabbitmq/consumer/src/main/resources/: application.yml
spring-rabbitmq/publisher/: pom.xml
spring-rabbitmq/publisher/src/main/java/cn/wycfight/study/publisher/: PublisherApplication.java
spring-rabbitmq/publisher/src/main/java/cn/wycfight/study/publisher/config/: MqConfirmConfig.java
spring-rabbitmq/publisher/src/main/java/cn/wycfight/study/publisher/entity/: MultiDelayMessage.java
spring-rabbitmq/publisher/src/main/resources/: application.yml
spring-rabbitmq/publisher/src/test/java/cn/wycfight/study/publisher/: PublisherApplicationTest.java
